[Appearance]
color_scheme_path=/home/blacklung/.config/qt5ct/colors/darker (copy).conf
custom_palette=true
icon_theme=lehua
standard_dialogs=default
style=plastique

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1a\0I\0\x42\0M\0 \0P\0l\0\x65\0x\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1a\0I\0\x42\0M\0 \0P\0l\0\x65\0x\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x43\0\0\0\x86\0\0\x3\xbb\0\0\x2\x98\0\0\x1\x44\0\0\0\x87\0\0\x3\xba\0\0\x2\x97\0\0\0\0\0\0\0\0\x5\0\0\0\x1\x44\0\0\0\x87\0\0\x3\xba\0\0\x2\x97)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\x6\0\0\0\x1\0\0\0\x1\0\0\x4\xfe\0\0\x3\x5\0\0\0\0\0\0\0\0\x5\0\0\0\0\x1\0\0\0\x1\0\0\x4\xfe\0\0\x3\x5)
