# settings

(GimpGegl-gegl-unsharp-mask-config "2020-09-21 14:35:11"
    (time 1600673711)
    (std-dev 3)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-03-16 12:03:31"
    (time 1584335011)
    (std-dev 3)
    (scale 0.029000000000000001)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2019-03-31 15:33:03"
    (time 1554021183)
    (std-dev 3)
    (scale 2.101)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2019-03-28 07:44:03"
    (time 1553733843)
    (std-dev 999.678)
    (scale 300)
    (threshold 0))

# end of settings
