# settings

(GimpGegl-gegl-hue-chroma-config "2020-09-16 03:14:04"
    (time 1600200844)
    (hue 0)
    (chroma -44.119999999999997)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-09-03 17:11:30"
    (time 1599127890)
    (hue 0)
    (chroma -62.939999999999998)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-03-02 23:58:16"
    (time 1583168296)
    (hue 2.1400000000000001)
    (chroma -24.399999999999999)
    (lightness 2.3799999999999999))
(GimpGegl-gegl-hue-chroma-config "2019-04-22 14:50:06"
    (time 1555919406)
    (hue 61.07)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2019-03-30 06:47:17"
    (time 1553903237)
    (hue -103.70999999999999)
    (chroma -18.93)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2019-03-28 07:42:44"
    (time 1553733764)
    (hue 0)
    (chroma 0)
    (lightness 0))

# end of settings
