# settings

(GimpGegl-gegl-long-shadow-config "2020-07-31 15:22:17"
    (time 1596183737)
    (style finite)
    (angle 45)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.058823529411764705 0.14117647058823529 0.13333333333333333 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-17 02:01:42"
    (time 1594926102)
    (style finite)
    (angle 45)
    (length 6)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.2627450980392157 0.047058823529411764 0.070588235294117646 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-13 18:55:52"
    (time 1594641352)
    (style finite)
    (angle 45)
    (length 15)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.45098039215686275 0.82352941176470584 0.51372549019607838 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-13 18:55:40"
    (time 1594641340)
    (style finite)
    (angle -115)
    (length 15)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.45098039215686275 0.82352941176470584 0.51372549019607838 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-13 18:54:54"
    (time 1594641294)
    (style finite)
    (angle -45)
    (length 15)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.45098039215686275 0.82352941176470584 0.51372549019607838 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-13 18:54:00"
    (time 1594641240)
    (style finite)
    (angle 145)
    (length 15)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.45098039215686275 0.82352941176470584 0.51372549019607838 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-07 13:47:19"
    (time 1594104439)
    (style finite)
    (angle 69)
    (length 5)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.12156862745098039 0.15294117647058825 0.17254901960784313 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-07 13:28:25"
    (time 1594103305)
    (style finite)
    (angle 69.949999999999989)
    (length 6)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.12156862745098039 0.15294117647058825 0.17254901960784313 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-07 13:27:21"
    (time 1594103241)
    (style finite)
    (angle 69)
    (length 6)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.2627450980392157 0.047058823529411764 0.070588235294117646 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-07-07 13:07:32"
    (time 1594102052)
    (style finite)
    (angle 83.237337532917081)
    (length 6)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.12156862745098039 0.15294117647058825 0.17254901960784313 1))
    (composition shadow-plus-image))

# end of settings
