# settings

(GimpGegl-gegl-convolution-matrix-config "2019-03-31 15:37:02"
    (time 1554021422)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 0.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 0.000000)
    (c3 1.000000)
    (c4 0.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 0.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))

# end of settings
