# settings

(GimpColorBalanceConfig "2020-05-05 18:53:14"
    (time 1588679594)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.054000000000000006)
    (magenta-green 0.098000000000000004)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-04-01 15:00:52"
    (time 1585728052)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.069000000000000006)
    (magenta-green 0.064000000000000001)
    (yellow-blue 0.074999999999999997)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-02-04 12:05:10"
    (time 1580792710)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.050999999999999997)
    (magenta-green 0.055)
    (yellow-blue 0.055)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-02-04 12:00:43"
    (time 1580792443)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.039)
    (magenta-green 0.075999999999999998)
    (yellow-blue 0.052999999999999999)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-02-04 11:56:04"
    (time 1580792164)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.090999999999999998)
    (magenta-green 0.037000000000000005)
    (yellow-blue 0.12)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2019-09-06 00:46:25"
    (time 1567705585)
    (range shadows)
    (cyan-red -0.050000000000000003)
    (magenta-green 0.050000000000000003)
    (yellow-blue 0.050000000000000003)
    (range midtones)
    (cyan-red -0.057000000000000002)
    (magenta-green 0.050000000000000003)
    (yellow-blue 0.050000000000000003)
    (range highlights)
    (cyan-red -0.050000000000000003)
    (magenta-green 0.050000000000000003)
    (yellow-blue 0.050000000000000003)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2019-09-06 00:33:47"
    (time 1567704827)
    (range shadows)
    (cyan-red -0.068000000000000005)
    (magenta-green 0.049000000000000002)
    (yellow-blue 0.058999999999999997)
    (range midtones)
    (cyan-red -0.053999999999999999)
    (magenta-green 0.058999999999999997)
    (yellow-blue 0.050999999999999997)
    (range highlights)
    (cyan-red -0.050999999999999997)
    (magenta-green 0.050000000000000003)
    (yellow-blue 0.055)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2019-03-28 07:40:21"
    (time 1553733621)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.12)
    (magenta-green 0.13700000000000001)
    (yellow-blue 0.02)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2019-03-28 04:57:57"
    (time 1553723877)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.158)
    (magenta-green 0.20200000000000001)
    (yellow-blue -0.095000000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2019-03-27 13:02:01"
    (time 1553666521)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.01)
    (magenta-green 0.01)
    (yellow-blue 0.001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
