# settings

(GimpGegl-gegl-dropshadow-config "2020-09-05 19:51:24"
    (time 1599310284)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-09-03 16:18:18"
    (time 1599124698)
    (x 1.8300000000000001)
    (y 1.8300000000000001)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-09-03 15:34:50"
    (time 1599122090)
    (x 1.3069999999999999)
    (y 1.3069999999999999)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-03-11 19:02:11"
    (time 1583928131)
    (x 4.2380000000000004)
    (y 4.2380000000000004)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2019-03-30 06:55:46"
    (time 1553903746)
    (x 33.482999999999997)
    (y 33.482999999999997)
    (radius 29.140000000000001)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.85399999999999998))

# end of settings
