# settings

(GimpGegl-gegl-shadows-highlights-config "2020-07-03 21:25:18"
    (time 1593786318)
    (shadows 57.329999999999998)
    (highlights 60.670000000000002)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2020-03-02 23:57:48"
    (time 1583168268)
    (shadows 53.329999999999998)
    (highlights 37.329999999999998)
    (whitepoint -10)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2020-02-24 19:29:55"
    (time 1582547395)
    (shadows 7.3300000000000001)
    (highlights 100)
    (whitepoint -0.40000000000000002)
    (radius 104.05)
    (compress 51.329999999999998)
    (shadows-ccorrect 100)
    (highlights-ccorrect 51.329999999999998))
(GimpGegl-gegl-shadows-highlights-config "2020-01-26 11:03:50"
    (time 1580011430)
    (shadows 50)
    (highlights -26.600000000000001)
    (whitepoint 0.46700000000000003)
    (radius 97.599999999999994)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2019-11-20 02:12:47"
    (time 1574190767)
    (shadows 100)
    (highlights 100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2019-09-10 15:38:59"
    (time 1568104739)
    (shadows 19.600000000000001)
    (highlights 30)
    (whitepoint 1.373)
    (radius 89.870000000000005)
    (compress 38.93)
    (shadows-ccorrect 83.469999999999999)
    (highlights-ccorrect 55.670000000000002))
(GimpGegl-gegl-shadows-highlights-config "2019-08-28 23:17:38"
    (time 1567009058)
    (shadows 0)
    (highlights 10)
    (whitepoint -0.627)
    (radius 94.670000000000002)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2019-08-17 17:05:31"
    (time 1566036331)
    (shadows 100)
    (highlights -52.07)
    (whitepoint -0.94699999999999995)
    (radius 90.739999999999995)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2019-04-27 15:39:12"
    (time 1556354352)
    (shadows 100)
    (highlights 100)
    (whitepoint 10)
    (radius 16.879999999999999)
    (compress 0)
    (shadows-ccorrect 100)
    (highlights-ccorrect 100))
(GimpGegl-gegl-shadows-highlights-config "2019-04-27 14:32:45"
    (time 1556350365)
    (shadows 100)
    (highlights 100)
    (whitepoint 9.7240000000000002)
    (radius 259.83999999999997)
    (compress 100)
    (shadows-ccorrect 100)
    (highlights-ccorrect 0))

# end of settings
