## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Iosevka Nerd Font 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-apathy.light.256.xresources
# Base16 Apathy
# Scheme: Jannik Siebert (https://github.com/janniks)

foreground=   #FFFFFF
background=   #000000
cursor=  #30e60b

# black
color0  = #000000
color8  = #141414

# red
color1  = #430C12
color9  = #2d191d

# green
color2  = #89d273
color10 = #73d28c

# yellow
color3  = #d2cc73
color11 = #d29c73

# blue
color4  = #0f2422
color12 = #73d2bc

# magenta
color5  = #8c73d2
color13 = #d27389

# cyan
color6  = #7389d2
color14 = #4bcba0

# white
color7  = #e882bb
color15 = #ffffff
